<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="shortcut icon" href="images/favicon.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fiordland</title>
</head>

<body>
    <nav>
        <ul class="nav-links">
            <li><a href="index.html"><img class="logo-img" src="images/logo.png" alt="Fiordland website logo"></a></li>
            <li><a href="general.html">Discover</a></li>
            <li><a href="problems.html">Challenges</a></li>
            <li><a href="help.html">Support</a></li>
        </ul>
    </nav>

    <div class="challenges-banner">
        <div class="challenges-image">
            <img src="images/challenges-banner.jpg" alt="Fiordland national park landscape">
            <div class="photographer-credit">Unsplash, Cee</div>
        </div>
        <div class="challenges-content">
            <h1>Challenges to Fiordland</h1>
            <p>Fiordland National Park has been negativly impacted by many factors, which are either in one or both of
                two main groups: Enviromental and Human caused issues. These factors can negativly affect the
                biodiversity, species and flora in Fiordland.</p>
        </div>
    </div>

    <div class="grey-background">

        <h3>Climate Change</h3>
        <p>One of the main causes for impacts is climate change. Rising air and water temperatures, changing conditions
            and extreme weather can cause some of the follow effects:</p>
        <ul>
            <li>Glaciers retreating, this is caused by rising temperatures</li>
            <li>Biodiversity shifts, this disrupts the various ecosystems and vegetation, as it could be too hot making
                it harder for it to survive, this also affects the native species.</li>
            <li>Ocean acidfication, caused by the ocean absobing excess carbon dioxide. This impacts marine life,
                particually species which rely on calcium cabonate (creatures with shells and coral) as the acidifcation affects
                the avalibility of the calcium. Another affect is on smaller organisms (including plankton), with
                further impacts the food web and larger species, marine animals also spend more energy to neutralize the
                affect of the acidifcation. </li>
        </ul>
        <div class="images-section">
            <div class="image-container">
                <img class="problems-img-8" src="images/biodiversity.jpg" alt="melting glacier in a lake">
                <div class="photographer-credit">Unsplash, Jordan Heath</div>
            </div>
            <div class="image-container">
                <img class="problems-img-9" src="images/ocean-acidification.jpg" alt="dead coral, caused by ocean acidification">
                <div class="photographer-credit">Unsplash, NOAA</div>
            </div>
        </div>
    </div>
    <div class="blue-background">
        <h3>Invasive Species</h3>
        <p>Invasive speices include pests (like stoats, rats and possums), invasive plants (weeds) and invasive marine
            species which compete with native flora and fauna and take up their resources. These species risk disrupting
            the fragile ecosystems in Fiordland, and kill many native species. There is also a threat of new pest being
            introduced which could kill many more native species. With increased golbsl conectivity there are more
            people moving in and out of New Zealand, this raises biosecurity concerns about new species being introduced
            which could harm Fiordland and New Zealands rich biodiversity.</p>
        <div class="images-section">
            <div class="image-container">
                <img class="problems-img-5" src="images/possum.jpg" alt="possum on the ground">
                <div class="photographer-credit">Unsplash, Vlad Kutepov</div>
            </div>
            <div class="image-container">
                <img class="problems-img-7" src="images/weasel.jpg" alt="weasel climbing on tree">
                <div class="photographer-credit">Unsplash, Zdeněk Macháček</div>
            </div>
        </div>
    </div>
    <div class="grey-background">
        <h3>Biodiversity Loss</h3>
        <p>Fiordland has a rich biodiversity, which faces many challenges including:</p>
        <ul>
            <li>Declining population of endemic and native species</li>
            <li>Reduced genetic diversity</li>
            <li>Habitat fragmentation</li>
            <li>Distruption to cological relationships</li>
        </ul>
        <div class="images-section">
            <div class="image-container">
                <img class="problems-img-3" src="images/habitat2.jpg" alt="habitat">
                <div class="photographer-credit">Unsplash, Markus Spiske</div>
            </div>
            <div class="image-container">
                <img class="problems-img-2" src="images/native-species.jpg" alt="fantail on branch">
                <div class="photographer-credit">Unsplash, Toby Hall</div>
            </div>
            <div class="image-container">
                <img class="problems-img-4" src="images/habitat.jpg" alt="new zealand bush and native species">
                <div class="photographer-credit">Unsplash, Nikhil Prasad</div>
            </div>
        </div>
    </div>
    <div class="blue-background">
        <h3>Tourism Impacts</h3>
        <p>While tourism brings awareness and economic benefits, it also creates environmental stress and causes
            negative impacts includig:</p>
        <ul>
            <li>Increased foot traffic damaging sensitive ecosystems</li>
            <li>Carbon emissions from transportation</li>
            <li>Litter being left on the national park and waste management challenges</li>
        </ul>
        <div class="images-section">
            <div class="image-container">
                <img class="litter-img" src="images/litter.jpg" alt="">
                <div class="photographer-credit">Unsplash, Cate Bligh</div>
            </div>
            <div class="image-container">
                <img class="transport-img" src="images/transport.jpg" alt="">
                <div class="photographer-credit">Unsplash, Stephen Crowley</div>
            </div>
            <div class="image-container">
                <img class="problems-img-1" src="images/tourism.jpg" alt="">
                <div class="photographer-credit">Unsplash, Liam Simpson</div>
            </div>
        </div>
    </div>
    <div class="grey-background">
        <h3>Resource Management</h3>
        <p>Resource management means sustainably using resources, not over-using resources so that there can be plenty
            of that resource which can used in the future. Some areas/industries where resources which need to be
            carefully and sustainably used are:</p>
        <ul>
            <li>Fishing industry, not overfishing which could impact the marine biodiversity of Fiordland</li>
            <li>Potential mining interests, if mining operations are started near Fiordland this could create habitat
                destruction, pollution and long term impacts on Fiordland's biodiversity</li>
        </ul>
        <div class="images-section">
            <div class="image-container">
                <img class="fishing-img" src="images/fishing.jpg" alt="">
                <div class="photographer-credit">Unsplash, NOAA</div>
            </div>
            <div class="image-container">
                <img class="mining-img" src="images/mining.jpg" alt="">
                <div class="photographer-credit">Unsplash, Dominik Vanyi</div>
            </div>
        </div>
    </div>
    <footer>
        <footer-text>Last updated: 29/04/2025 | Made by Jessica Ramsay | Fiordland National Park © 2025</footer-text>
    </footer>

</body>

</html>